.about {
  width: 100%;
  float: left;

  &__emph {
    color: color(footer);
  }

  &__headshot {
    width: 480px;
    float: left;
    height: 480px;
    object-fit: cover;
    margin-top: 80px;

    &--right {
      float: right;
    }
    
		@media screen and (max-width: breakpoint(tablet-lg)) {
			width: 360px;
      height: 360px;
		}
  }

  &__person-wrap {
    width: calc(100% - 480px);
    float: right;
    padding-left: 80px;
    padding-right: 40px;

    &--left {
      float: left;
      padding-right: 80px;
      padding-left: 0px;
      text-align: right;
    }
    
		@media screen and (max-width: breakpoint(tablet-lg)) {
			width: calc(100% - 360px);
		}
  }

  &__name {
    font-size: 24px;
    margin-bottom: 40px;
    float: left;
    width: 100%;
    color: color(mainText);
  }

  &__p {
    width: 100%;
    float: left;
    line-height: 1.7;
    font-size: 14px;
    color: color(textColor);
    margin-bottom: 20px;

    a {
      text-decoration: none;
      color: color(link);
    }
  }

  &__spec {
    width: 100%;
    float: left;
    line-height: 1.7;
    font-size: 14px;
    color: color(textColor);
    margin-bottom: 20px;
  }

  &__wrap {
    width: 100%;
    float: left;
    margin-bottom: 80px;
  }
}
