#!/bin/bash

# Stash unstaged files
git stash -q --keep-index

# Find all staged files and see if index.html is in the list and was modified
git status --porcelain | grep -q -E "M[[:space:]]+index\.html$" 
STATUS=$?

# Return code of zero means match was found
if [ $STATUS -eq 0 ]; then
  # Create new date string
  TIMESTAMP=`date +"%Y-%m-%d, %l:%M%P %Z (UTC %z)"`
  
  # Replace last updated.  Use -i (in place) with zero length extension ('') to avoid any backups
  sed -i "s/<span id=\"last_updated\">.*<\/span>/<span id=\"last_updated\">$TIMESTAMP<\/span>/" index.html

  # Replace copyright
  YEAR=`date +%Y`
  sed -i "s/<span id=\"copyright_years\">.*<\/span>/<span id=\"copyright_years\">2008-$YEAR<\/span>/" index.html

  git add index.html 

  echo ""
  echo "*** index.html timestamps (last updated, copyright) modified ***"
  echo ""
else 
  echo "Not modified" 
fi


# Unstash unstaged files
git stash pop -q

